<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall of Shame Finance Bill 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #005f75;
        }
    </style>
</head>
<body>
    <script>
        function createCard(card) {
            return `
                <div class="card">
                    <h2>${card.name}</h2>
                    <img src="${card.image}" alt="${card.name}">
                    <p>${card.constituency}</p>
                    <a class="button" href="https://x.com/${card.twitter}">Twitter</a>
                    <a class="button" href="Tel:${card.phonenumber}">Call</a>
                </div>
            `;
        }
    

        document.addEventListener('DOMContentLoaded', () => {
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    const container = document.body;
                    data.forEach(card => {
                        container.innerHTML += createCard(card);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>
